# SquireLauncher

./: Readme.md  SquireLauncher.sln
SquireLauncher.Gui/: App.xaml  App.xaml.cs  GlobalStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  SquireLauncher.Gui.csproj
SquireLauncher.Gui/Data/Context/: BotDbContext.cs
SquireLauncher.Gui/Data/Entities/: Bot.cs  Farm.cs  Profile.cs  Settings.cs
SquireLauncher.Gui/Launcher/: ClientLauncher.cs  IClientLauncher.cs  LaunchSettings.cs
SquireLauncher.Gui/Views/: BotTableView.xaml  BotTableView.xaml.cs  FarmTableView.xaml  FarmTableView.xaml.cs  LauncherView.xaml  LauncherView.xaml.cs  ProfileTableView.xaml  ProfileTableView.xaml.cs
