<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net7.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Views\FarmTableView.xaml.cs">
	  <SubType>Code</SubType>
	</Compile>
	<Compile Update="Views\LauncherView.xaml.cs">
	  <SubType>Code</SubType>
	</Compile>
	<Compile Update="Views\BotTableView.xaml.cs">
	  <SubType>Code</SubType>
	</Compile>
  </ItemGroup>

</Project>
